{
  "name": "favicon-progress",
  "version": "1.1.0",
  "description": "Dynamic favicon to display progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/landru29/favicon.git"
  },
  "author": "cyrille.meichel <cmeichel@free.fr>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/landru29/favicon/issues"
  },
  "homepage": "https://github.com/landru29/favicon#readme",
  "devDependencies": {
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-uglify": "^2.0.0"
  }
}
